>X_arboricola_corylina_CFBP2565|NZ_MDSJ01000045.1 Xanthomonas arboricola pv. corylina strain CFBP 2565 XarcCFBP2565045, whole genome shotgun sequence_-_-856_995_1.5
>X_arboricola_corylina_CFBP2565|NZ_MDSJ01000092.1 Xanthomonas arboricola pv. corylina strain CFBP 2565 XarcCFBP2565095, whole genome shotgun sequence_-_-816_225_1.5
>X_arboricola_guizotiae_CFBP7408|NZ_MDSK01000069.1 Xanthomonas arboricola pv. guizotiae strain CFBP 7408 XarbCFBP7408069, whole genome shotgun sequence_-_3275_6773_17.5
>X_arboricola_guizotiae_CFBP7409|NZ_MDSL01000041.1 Xanthomonas arboricola pv. guizotiae strain CFBP 7409 XarbCFBP7409041, whole genome shotgun sequence_-_3271_6361_13.5
>X_axonopodis__Xac291|NC_020797.1 Xanthomonas axonopodis Xac29-1 plasmid pXAC64, complete sequence_+_13995_17586_18.5
>X_axonopodis__Xac291|NC_020797.1 Xanthomonas axonopodis Xac29-1 plasmid pXAC64, complete sequence_+_54191_58292_23.5
>X_axonopodis__Xac291|NC_020801.1 Xanthomonas axonopodis Xac29-1 plasmid pXAC33, complete sequence_-_25040_28337_15.5
>X_axonopodis__Xac291|NC_020801.1 Xanthomonas axonopodis Xac29-1 plasmid pXAC33, complete sequence_-_5658_8847_14.5
>X_axonopodis_citri_306|NC_003921.3 Xanthomonas axonopodis pv. citri str. 306 plasmid pXAC33, complete sequence_-_27301_30589_15.5
>X_axonopodis_citri_306|NC_003921.3 Xanthomonas axonopodis pv. citri str. 306 plasmid pXAC33, complete sequence_-_13081_16459_16.5
>X_axonopodis_citri_306|NC_003922.1 Xanthomonas axonopodis pv. citri str. 306 plasmid pXAC64, complete sequence_+_14557_17845_15.5
>X_axonopodis_citri_306|NC_003922.1 Xanthomonas axonopodis pv. citri str. 306 plasmid pXAC64, complete sequence_+_55220_58709_17.5
>X_axonopodis_commiphoreae_LMG26789|NZ_CP031059.1 Xanthomonas axonopodis pv. commiphoreae strain LMG26789 chromosome, complete genome_+_2737082_2740676_18.5
>X_axonopodis_commiphoreae_LMG26789|NZ_CP031060.1 Xanthomonas axonopodis pv. commiphoreae strain LMG26789 plasmid unnamed1, complete sequence_+_14348_16772_10.5
>X_axonopodis_commiphoreae_LMG26789|NZ_CP031060.1 Xanthomonas axonopodis pv. commiphoreae strain LMG26789 plasmid unnamed1, complete sequence_-_9560_12542_12.5
>X_axonopodis_manihotis_CIO151|NZ_SAZB01000016.1 Xanthomonas axonopodis pv. manihotis str. CIO151 xanmn_c16, whole genome shotgun sequence_+_1_1417_2.5
>X_axonopodis_manihotis_CIO151|NZ_SAZB01000018.1 Xanthomonas axonopodis pv. manihotis str. CIO151 map unlocalized plasmid unnamed xanmn_p02, whole genome shotgun sequence_-_7_1432_1.5
>X_axonopodis_phaseoli_CFBP412|NZ_CP020965.1 Xanthomonas axonopodis pv. phaseoli strain CFBP412 plasmid pA, complete sequence_-_23827_27433_18.5
>X_axonopodis_phaseoli_ISO18C8|NZ_CP012063.1 Xanthomonas axonopodis pv. phaseoli strain ISO18C8, complete genome_-_3441412_3445018_18.5
>X_axonopodis_phaseoli_ISO18C8|NZ_CP012065.1 Xanthomonas axonopodis pv. phaseoli strain ISO18C8 plasmid pXap48, complete sequence_+_44387_47891_17.5
>X_axonopodis_phaseoli_ISO98C12|NZ_CP012057.1 Xanthomonas axonopodis pv. phaseoli strain ISO98C12, complete genome_-_3449734_3453340_18.5
>X_axonopodis_phaseoli_ISO98C12|NZ_CP012059.1 Xanthomonas axonopodis pv. phaseoli strain ISO98C12 plasmid pXap47, complete sequence_+_42989_46493_17.5
>X_axonopodis_vasculorum_CFBP5823|NZ_MDCD01000241.1 Xanthomonas axonopodis pv. vasculorum strain CFBP5823 Xava-CFBP5823-G1237, whole genome shotgun sequence_+_2_1335_4.5
>X_axonopodis_vasculorum_CFBP5823|NZ_MDCD01000208.1 Xanthomonas axonopodis pv. vasculorum strain CFBP5823 Xava-CFBP5823-G1204, whole genome shotgun sequence_-_-720_819_6.5
>X_axonopodis_vasculorum_CFBP5823|NZ_MDCD01000288.1 Xanthomonas axonopodis pv. vasculorum strain CFBP5823 Xava-CFBP5823-G1284, whole genome shotgun sequence_+_1_1120_2.5
>X_axonopodis_vasculorum_CFBP5823|NZ_MDCD01000293.1 Xanthomonas axonopodis pv. vasculorum strain CFBP5823 Xava-CFBP5823-G1289, whole genome shotgun sequence_-_-787_329_1.5
>X_axonopodis_vasculorum_CFBP5823|NZ_MDCD01000228.1 Xanthomonas axonopodis pv. vasculorum strain CFBP5823 Xava-CFBP5823-G1224, whole genome shotgun sequence_-_-775_620_5.5
>X_axonopodis_vasculorum_CFBP5823|NZ_MDCD01000264.1 Xanthomonas axonopodis pv. vasculorum strain CFBP5823 Xava-CFBP5823-G1260, whole genome shotgun sequence_+_2_1106_2.5
>X_axonopodis_vasculorum_CFBP5823|NZ_MDCD01000291.1 Xanthomonas axonopodis pv. vasculorum strain CFBP5823 Xava-CFBP5823-G1287, whole genome shotgun sequence_-_-790_332_2.5
>X_axonopodis_vasculorum_NCPPB900|NZ_KN173673.1 Xanthomonas axonopodis pv. vasculorum strain NCPPB 900 scf_31858_.47, whole genome shotgun sequence_-_-753_1870_10.5
>X_axonopodis_vasculorum_NCPPB900|NZ_KN173674.1 Xanthomonas axonopodis pv. vasculorum strain NCPPB 900 scf_31858_.48, whole genome shotgun sequence_+_3_2635_15.5
>X_bromi__CFBP1976|NZ_MDCE01000065.1 Xanthomonas bromi strain CFBP1976 Xb-CFBP1976-G1064, whole genome shotgun sequence_-_-839_1480_2.5
>X_campestris_azadirachtae_LMG543|NZ_LOKS01000180.1 Xanthomonas campestris pv. azadirachtae strain LMG543 contig_48, whole genome shotgun sequence_+_28768_30523_1.5
>X_campestris_durantae_LMG696|NZ_LOKP01000036.1 Xanthomonas campestris pv. durantae strain LMG696 contig_130, whole genome shotgun sequence_-_119_1133_1.5
>X_campestris_incanae_CFBP1606R|NZ_CM002635.1 Xanthomonas campestris pv. incanae strain CFBP 1606R chromosome, whole genome shotgun sequence_-_4849362_4851228_1.5
>X_campestris_vitiswoodrowii_LMG954|NZ_LOKG01000047.1 Xanthomonas campestris pv. vitiswoodrowii strain LMG954 contig_49, whole genome shotgun sequence_+_32277_34125_1.5
>X_citri__CFBP7764|NZ_PPHE01000048.1 Xanthomonas citri strain CFBP 7764 Xavit-CFBP7764-G148, whole genome shotgun sequence_+_3_1056_1.5
>X_citri_anacardii_CFBP2913|NZ_CP024057.1 Xanthomonas citri pv. anacardii CFBP 2913 chromosome_-_5006699_5008673_2.5
>X_citri_anacardii_IBSBF2579|NZ_PESI01000011.1 Xanthomonas citri pv. anacardii strain IBSBF2579 NODE_11_length_159036_cov_6.61618, whole genome shotgun sequence_+_3_1068_1.5
>X_citri_anacardii_IBSBF2579|NZ_PESI01000053.1 Xanthomonas citri pv. anacardii strain IBSBF2579 NODE_53_length_18709_cov_6.26889, whole genome shotgun sequence_+_17653_19507_1.5
>X_citri_anacardii_TAQ18|NZ_PESG01000017.1 Xanthomonas citri pv. anacardii strain TAQ18 NODE_17_length_113743_cov_6.54437, whole genome shotgun sequence_-_112700_113741_1.5
>X_citri_anacardii_TAQ18|NZ_PESG01000194.1 Xanthomonas citri pv. anacardii strain TAQ18 NODE_196_length_201_cov_84.8039, whole genome shotgun sequence_+_3_993_1.5
>X_citri_anacardii_TAQ18|NZ_PESG01000056.1 Xanthomonas citri pv. anacardii strain TAQ18 NODE_56_length_23113_cov_6.27414, whole genome shotgun sequence_+_22107_23961_1.5
>X_citri_aurantifolii_FDC763|NZ_LAUI01000073.1 Xanthomonas citri pv. aurantifolii strain FDC 763 map unlocalized plasmid unnamed XauC763PLS_ctg0073, whole genome shotgun sequence_-_-795_333_2.5
>X_citri_aurantifolii_ICPB11122|NZ_ACPX01000205.1 Xanthomonas citri pv. aurantifolii str. ICPB 11122 xaub_ctg663_0, whole genome shotgun sequence_+_2053_4741_9.5
>X_citri_citri_A306|NZ_CP006856.1 Xanthomonas citri subsp. citri A306 plasmid pXAC64, complete sequence_+_14557_17845_15.5
>X_citri_citri_A306|NZ_CP006856.1 Xanthomonas citri subsp. citri A306 plasmid pXAC64, complete sequence_+_55220_58709_17.5
>X_citri_citri_A306|NZ_CP006855.1 Xanthomonas citri subsp. citri A306 plasmid pXAC33, complete sequence_-_27301_30589_15.5
>X_citri_citri_A306|NZ_CP006855.1 Xanthomonas citri subsp. citri A306 plasmid pXAC33, complete sequence_-_13081_16459_16.5
>X_citri_citri_Aw12879|NC_020817.1 Xanthomonas citri subsp. citri Aw12879 plasmid pXcaw58, complete genome_+_12738_16323_18.5
>X_citri_citri_Aw12879|NC_020817.1 Xanthomonas citri subsp. citri Aw12879 plasmid pXcaw58, complete genome_-_22507_25999_17.5
>X_citri_citri_UI7|NZ_CP008988.1 Xanthomonas citri subsp. citri strain UI7 plasmid pXAC64, complete sequence_+_14557_17845_15.5
>X_citri_citri_UI7|NZ_CP008988.1 Xanthomonas citri subsp. citri strain UI7 plasmid pXAC64, complete sequence_+_55220_58709_17.5
>X_citri_citri_UI7|NZ_CP008987.1 Xanthomonas citri subsp. citri strain UI7 plasmid pXAC33, complete sequence_-_27301_30589_15.5
>X_citri_citri_UI7|NZ_CP008987.1 Xanthomonas citri subsp. citri strain UI7 plasmid pXAC33, complete sequence_-_13081_16459_16.5
>X_citri_fuscans_CFBP6988|NZ_CP026331.1 Xanthomonas citri pv. fuscans CFBP 6988 chromosome_-_2607350_2609324_1.5
>X_citri_fuscans_CFBP6988|NZ_CP026331.1 Xanthomonas citri pv. fuscans CFBP 6988 chromosome_-_2552721_2554074_1.5
>X_citri_fuscans_Xff49|NZ_CP023295.1 Xanthomonas citri pv. fuscans strain Xff49 plasmid pla_-_3758_5399_3.5
>X_citri_fuscans_Xff49|NZ_CP023296.1 Xanthomonas citri pv. fuscans strain Xff49 plasmid plc_+_18812_22310_17.5
>X_citri_glycines_122|NZ_CP015973.1 Xanthomonas citri pv. glycines str. 12-2 plasmid pXAG27(12-2), complete sequence_+_0_3696_19.5
>X_citri_glycines_122|NZ_CP015972.1 Xanthomonas citri pv. glycines str. 12-2 chromosome, complete genome_+_440779_444373_18.5
>X_citri_glycines_122|NZ_CP015972.1 Xanthomonas citri pv. glycines str. 12-2 chromosome, complete genome_+_446845_450235_16.5
>X_citri_glycines_122|NZ_CP015972.1 Xanthomonas citri pv. glycines str. 12-2 chromosome, complete genome_+_452707_456709_22.5
>X_citri_glycines_122|NZ_CP015972.1 Xanthomonas citri pv. glycines str. 12-2 chromosome, complete genome_+_3916025_3919517_17.5
>X_citri_glycines_122|NZ_CP015972.1 Xanthomonas citri pv. glycines str. 12-2 chromosome, complete genome_+_3922983_3926169_14.5
>X_citri_glycines_8ra|NZ_CP017189.2 Xanthomonas citri pv. glycines str. 8ra plasmid pXAG27.8ra, complete sequence_+_0_3696_19.5
>X_citri_glycines_8ra|NZ_CP017188.2 Xanthomonas citri pv. glycines str. 8ra chromosome, complete genome_+_440814_444816_22.5
>X_citri_glycines_8ra|NZ_CP017188.2 Xanthomonas citri pv. glycines str. 8ra chromosome, complete genome_+_447288_450882_18.5
>X_citri_glycines_8ra|NZ_CP017188.2 Xanthomonas citri pv. glycines str. 8ra chromosome, complete genome_+_453354_456846_17.5
>X_citri_glycines_8ra|NZ_CP017188.2 Xanthomonas citri pv. glycines str. 8ra chromosome, complete genome_+_3909799_3913291_17.5
>X_citri_glycines_8ra|NZ_CP017188.2 Xanthomonas citri pv. glycines str. 8ra chromosome, complete genome_+_3916757_3919943_14.5
>X_citri_malvacearum_XcmH1005|NZ_CP013005.1 Xanthomonas citri pv. malvacearum strain XcmH1005 plasmid pXcmH, complete sequence_+_8055_11646_18.5
>X_citri_malvacearum_XcmH1005|NZ_CP013005.1 Xanthomonas citri pv. malvacearum strain XcmH1005 plasmid pXcmH, complete sequence_+_12429_15513_13.5
>X_citri_malvacearum_XcmH1005|NZ_CP013005.1 Xanthomonas citri pv. malvacearum strain XcmH1005 plasmid pXcmH, complete sequence_+_32632_36634_22.5
>X_citri_malvacearum_XcmH1005|NZ_CP013005.1 Xanthomonas citri pv. malvacearum strain XcmH1005 plasmid pXcmH, complete sequence_+_39816_43614_20.5
>X_citri_malvacearum_XcmH1005|NZ_CP013005.1 Xanthomonas citri pv. malvacearum strain XcmH1005 plasmid pXcmH, complete sequence_-_66228_69822_18.5
>X_citri_malvacearum_XcmH1005|NZ_CP013005.1 Xanthomonas citri pv. malvacearum strain XcmH1005 plasmid pXcmH, complete sequence_-_50875_54367_17.5
>X_citri_malvacearum_XcmH1005|NZ_CP013004.1 Xanthomonas citri pv. malvacearum strain XcmH1005 chromosome, complete genome_+_193704_196788_13.5
>X_citri_malvacearum_XcmH1005|NZ_CP013004.1 Xanthomonas citri pv. malvacearum strain XcmH1005 chromosome, complete genome_+_2720813_2723693_11.5
>X_citri_malvacearum_XcmH1005|NZ_CP013004.1 Xanthomonas citri pv. malvacearum strain XcmH1005 chromosome, complete genome_+_2748214_2751496_15.5
>X_citri_malvacearum_XcmH1005|NZ_CP013004.1 Xanthomonas citri pv. malvacearum strain XcmH1005 chromosome, complete genome_+_4979647_4982731_13.5
>X_citri_malvacearum_XcmH1005|NZ_CP013004.1 Xanthomonas citri pv. malvacearum strain XcmH1005 chromosome, complete genome_-_228645_231927_15.5
>X_citri_malvacearum_XcmH1005|NZ_CP013004.1 Xanthomonas citri pv. malvacearum strain XcmH1005 chromosome, complete genome_-_197285_200771_17.5
>X_citri_malvacearum_XcmN1003|NZ_CP013007.1 Xanthomonas citri pv. malvacearum strain XcmN1003 plasmid pXcmN, complete sequence_+_26435_29078_13.5
>X_citri_malvacearum_XcmN1003|NZ_CP013007.1 Xanthomonas citri pv. malvacearum strain XcmN1003 plasmid pXcmN, complete sequence_+_42257_45434_14.5
>X_citri_malvacearum_XcmN1003|NZ_CP013007.1 Xanthomonas citri pv. malvacearum strain XcmN1003 plasmid pXcmN, complete sequence_-_55297_58444_15.5
>X_citri_malvacearum_XcmN1003|NZ_CP013007.1 Xanthomonas citri pv. malvacearum strain XcmN1003 plasmid pXcmN, complete sequence_-_51891_54969_13.5
>X_citri_malvacearum_XcmN1003|NZ_CP013006.1 Xanthomonas citri pv. malvacearum strain XcmN1003 chromosome, complete genome_+_2830731_2834266_17.5
>X_citri_malvacearum_XcmN1003|NZ_CP013006.1 Xanthomonas citri pv. malvacearum strain XcmN1003 chromosome, complete genome_+_4988365_4990747_14.5
>X_citri_malvacearum_XcmN1003|NZ_CP013006.1 Xanthomonas citri pv. malvacearum strain XcmN1003 chromosome, complete genome_-_2379941_2382821_11.5
>X_citri_malvacearum_XcmN1003|NZ_CP013006.1 Xanthomonas citri pv. malvacearum strain XcmN1003 chromosome, complete genome_-_2354472_2355501_1.5
>X_citri_malvacearum_XcmN1003|NZ_CP013006.1 Xanthomonas citri pv. malvacearum strain XcmN1003 chromosome, complete genome_-_2350805_2353988_14.5
>X_citri_mangiferaeindicae_LG8127|NZ_PEBZ01000001.1 Xanthomonas citri pv. mangiferaeindicae strain LG81-27 Xcm-LG81-27-G1-Mol001, whole genome shotgun sequence_-_3699908_3701906_1.5
>X_citri_phaseoli_CFBP6988R|NZ_CP020979.1 Xanthomonas citri pv. phaseoli var. fuscans strain CFBP6988R chromosome, complete genome_-_3091717_3095419_19.5
>X_citri_phaseoli_CFBP6988R|NZ_CP020980.1 Xanthomonas citri pv. phaseoli var. fuscans strain CFBP6988R plasmid pA, complete sequence_+_39833_43847_22.5
>X_citri_phaseoli_CFBP6994R|NZ_CP020988.1 Xanthomonas citri pv. phaseoli var. fuscans strain CFBP6994R plasmid pA, complete sequence_-_45900_49728_22.5
>X_citri_phaseoli_CFBP6996R|NZ_CP020990.1 Xanthomonas citri pv. phaseoli var. fuscans strain CFBP6996R plasmid pA, complete sequence_+_10161_14175_22.5
>X_citri_vignicola_CFBP7113|NZ_CP022270.1 Xanthomonas citri pv. vignicola strain CFBP7113 chromosome, complete genome_-_1820649_1824135_17.5
>X_citri_viticola_CCRMXCV|NZ_NWTJ01000052.1 Xanthomonas citri pv. viticola strain CCRMXCV 80 NODE_52_length_1925_cov_8.54545, whole genome shotgun sequence_-_-773_1177_2.5
>X_citri_viticola_CCRMXCV|NZ_NWTJ01000061.1 Xanthomonas citri pv. viticola strain CCRMXCV 80 NODE_61_length_1171_cov_9.37034, whole genome shotgun sequence_+_3_1029_1.5
>X_citri_viticola_CCRMXCV|NZ_NWTJ01000115.1 Xanthomonas citri pv. viticola strain CCRMXCV 80 NODE_115_length_303_cov_15.4412, whole genome shotgun sequence_-_-773_301_1.5
>X_cucurbitae__CFBP2542|NZ_MDED01000045.1 Xanthomonas cucurbitae strain CFBP2542 Xcu-CFBP2542-G1045, whole genome shotgun sequence_+_24566_26387_1.5
>X_cucurbitae__CFBP2542|NZ_MDED01000063.1 Xanthomonas cucurbitae strain CFBP2542 Xcu-CFBP2542-G1063, whole genome shotgun sequence_+_1_1147_2.5
>X_cucurbitae__CFBP2542|NZ_MDED01000137.1 Xanthomonas cucurbitae strain CFBP2542 Xcu-CFBP2542-G1137, whole genome shotgun sequence_+_3_1248_3.5
>X_euvesicatoria__DAR34895|NZ_QEYX01000016.1 Xanthomonas euvesicatoria strain DAR34895 DAR34895_NODE_69_, whole genome shotgun sequence_-_-796_218_1.5
>X_euvesicatoria__DAR34895|NZ_QEYX01000030.1 Xanthomonas euvesicatoria strain DAR34895 DAR34895_NODE_29_, whole genome shotgun sequence_+_3_1140_2.5
>X_fuscans_aurantifolii_1566|NZ_CP012003.1 Xanthomonas fuscans subsp. aurantifolii strain 1566 plasmid, complete sequence_-_31269_35520_29.5
>X_fuscans_aurantifolii_FDC1559|NZ_CP011161.1 Xanthomonas fuscans subsp. aurantifolii strain FDC 1559 plasmid pXfc43, complete sequence_+_23152_26351_14.5
>X_fuscans_aurantifolii_FDC1559|NZ_CP011161.1 Xanthomonas fuscans subsp. aurantifolii strain FDC 1559 plasmid pXfc43, complete sequence_+_36045_39549_17.5
>X_fuscans_fuscans_ISO118C1|NZ_CP012054.1 Xanthomonas fuscans subsp. fuscans strain ISO118C1 plasmid pXff45, complete sequence_+_41234_44738_17.5
>X_fuscans_fuscans_ISO118C5|NZ_CP012052.1 Xanthomonas fuscans subsp. fuscans strain ISO118C5 plasmid pXff45, complete sequence_+_41234_44738_17.5
>X_fuscans_fuscans_ISO12C3|NZ_CP012056.1 Xanthomonas fuscans subsp. fuscans strain ISO12C3 plasmid pXff45, complete sequence_+_41234_44738_17.5
>X_gardneri__ICMP7383|NZ_CP018734.1 Xanthomonas gardneri strain ICMP7383 plasmid pICMP7383.3, complete sequence_+_3290_6389_13.5
>X_gardneri__ICMP7383|NZ_CP018733.1 Xanthomonas gardneri strain ICMP7383 plasmid pICMP7383.2, complete sequence_-_4936_8449_17.5
>X_gardneri__JS7493|NZ_CP018730.1 Xanthomonas gardneri strain JS749-3 plasmid pJS749-3.2, complete sequence_-_28682_31796_13.5
>X_gardneri__SM60511|NZ_JZJY01000138.1 Xanthomonas gardneri strain SM605-11 contig139, whole genome shotgun sequence_-_-837_1014_1.5
>X_hortorum__B07007|NZ_CP016879.1 Xanthomonas hortorum strain B07-007 plasmid pB07007, complete sequence_+_4766_8297_17.5
>X_hortorum_hederae_WHRI7744|NZ_KZ794714.1 Xanthomonas hortorum pv. hederae strain WHRI 7744 scf_26617_147, whole genome shotgun sequence_+_6252_8103_1.5
>X_hortorum_hederae_WHRI7744|NZ_KZ794977.1 Xanthomonas hortorum pv. hederae strain WHRI 7744 scf_26617_415, whole genome shotgun sequence_+_1_1369_4.5
>X_hyacinthi__CFBP1156|NZ_MDEG01000085.1 Xanthomonas hyacinthi strain CFBP1156 Xhy-CFBP1156-G1085, whole genome shotgun sequence_-_-761_540_4.5
>X_nasturtii__WHRI8853|NZ_LYMI01000075.1 Xanthomonas nasturtii strain WHRI 8853 scf_22201_77, whole genome shotgun sequence_-_-818_2359_12.5
>X_nasturtii__WHRI8984|NZ_QUZM01000129.1 Xanthomonas nasturtii strain WHRI 8984 scf_5921_129, whole genome shotgun sequence_-_-777_1170_2.5
>X_nasturtii__WHRI8984|NZ_QUZM01000120.1 Xanthomonas nasturtii strain WHRI 8984 scf_5921_120, whole genome shotgun sequence_+_1_1207_2.5
>X_oryzae__NCPPB4346|NZ_CP036253.1 Xanthomonas oryzae strain NCPPB 4346 chromosome, complete genome_+_2462114_2465504_16.5
>X_oryzae__NCPPB4346|NZ_CP036253.1 Xanthomonas oryzae strain NCPPB 4346 chromosome, complete genome_+_2965584_2968974_16.5
>X_oryzae__NCPPB4346|NZ_CP036253.1 Xanthomonas oryzae strain NCPPB 4346 chromosome, complete genome_+_3299818_3302998_14.5
>X_oryzae__NCPPB4346|NZ_CP036253.1 Xanthomonas oryzae strain NCPPB 4346 chromosome, complete genome_+_3303120_3306510_16.5
>X_oryzae__NCPPB4346|NZ_CP036253.1 Xanthomonas oryzae strain NCPPB 4346 chromosome, complete genome_-_3682916_3686306_16.5
>X_oryzae__NCPPB4346|NZ_CP036253.1 Xanthomonas oryzae strain NCPPB 4346 chromosome, complete genome_-_3167618_3170804_14.5
>X_oryzae__NCPPB4346|NZ_CP036253.1 Xanthomonas oryzae strain NCPPB 4346 chromosome, complete genome_-_3160975_3164569_18.5
>X_oryzae__NCPPB4346|NZ_CP036253.1 Xanthomonas oryzae strain NCPPB 4346 chromosome, complete genome_-_2934546_2938038_17.5
>X_oryzae__NCPPB4346|NZ_CP036253.1 Xanthomonas oryzae strain NCPPB 4346 chromosome, complete genome_-_2928166_2931556_16.5
>X_oryzae__NCPPB4346|NZ_CP036253.1 Xanthomonas oryzae strain NCPPB 4346 chromosome, complete genome_-_2577747_2581137_16.5
>X_oryzae__NCPPB4346|NZ_CP036253.1 Xanthomonas oryzae strain NCPPB 4346 chromosome, complete genome_-_503733_507633_21.5
>X_oryzae__NCPPB4346|NZ_CP036253.1 Xanthomonas oryzae strain NCPPB 4346 chromosome, complete genome_-_299174_302768_18.5
>X_oryzae__NJ611|NZ_CP036252.1 Xanthomonas oryzae strain NJ611 chromosome, complete genome_+_2003546_2007038_17.5
>X_oryzae__NJ611|NZ_CP036252.1 Xanthomonas oryzae strain NJ611 chromosome, complete genome_+_2020193_2023787_18.5
>X_oryzae__NJ611|NZ_CP036252.1 Xanthomonas oryzae strain NJ611 chromosome, complete genome_+_3304804_3308392_18.5
>X_oryzae__NJ611|NZ_CP036252.1 Xanthomonas oryzae strain NJ611 chromosome, complete genome_+_3308514_3311904_16.5
>X_oryzae__NJ611|NZ_CP036252.1 Xanthomonas oryzae strain NJ611 chromosome, complete genome_+_3312026_3315518_17.5
>X_oryzae__NJ611|NZ_CP036252.1 Xanthomonas oryzae strain NJ611 chromosome, complete genome_-_4572442_4576342_21.5
>X_oryzae__NJ611|NZ_CP036252.1 Xanthomonas oryzae strain NJ611 chromosome, complete genome_-_4568727_4572321_18.5
>X_oryzae__NJ611|NZ_CP036252.1 Xanthomonas oryzae strain NJ611 chromosome, complete genome_-_3175342_3178528_14.5
>X_oryzae__NJ611|NZ_CP036252.1 Xanthomonas oryzae strain NJ611 chromosome, complete genome_-_3170219_3173813_18.5
>X_oryzae__NJ611|NZ_CP036252.1 Xanthomonas oryzae strain NJ611 chromosome, complete genome_-_2479271_2482661_16.5
>X_oryzae__NJ611|NZ_CP036252.1 Xanthomonas oryzae strain NJ611 chromosome, complete genome_-_1972574_1975964_16.5
>X_oryzae__NJ611|NZ_CP036252.1 Xanthomonas oryzae strain NJ611 chromosome, complete genome_-_394859_398753_21.5
>X_oryzae_oryzae_MAFF311018|NC_007705.1 Xanthomonas oryzae pv. oryzae MAFF 311018 DNA, complete genome_+_2383114_2386825_19.5
>X_oryzae_oryzae_MAFF311018|NC_007705.1 Xanthomonas oryzae pv. oryzae MAFF 311018 DNA, complete genome_+_2387817_2392650_30.5
>X_oryzae_oryzae_MAFF311018|NC_007705.1 Xanthomonas oryzae pv. oryzae MAFF 311018 DNA, complete genome_+_3213702_3218640_31.5
>X_oryzae_oryzae_MAFF311018|NC_007705.1 Xanthomonas oryzae pv. oryzae MAFF 311018 DNA, complete genome_+_3219632_3223349_19.5
>X_oryzae_oryzae_MAFF311018|NC_007705.1 Xanthomonas oryzae pv. oryzae MAFF 311018 DNA, complete genome_+_3224341_3228790_26.5
>X_oryzae_oryzae_MAFF311018|NC_007705.1 Xanthomonas oryzae pv. oryzae MAFF 311018 DNA, complete genome_+_3229782_3234120_25.5
>X_oryzae_oryzae_MAFF311018|NC_007705.1 Xanthomonas oryzae pv. oryzae MAFF 311018 DNA, complete genome_+_4525415_4529342_21.5
>X_oryzae_oryzae_MAFF311018|NC_007705.1 Xanthomonas oryzae pv. oryzae MAFF 311018 DNA, complete genome_-_2999335_3001924_17.5
>X_oryzae_oryzae_MAFF311018|NC_007705.1 Xanthomonas oryzae pv. oryzae MAFF 311018 DNA, complete genome_-_2357032_2360329_15.5
>X_oryzae_oryzae_MAFF311018|NC_007705.1 Xanthomonas oryzae pv. oryzae MAFF 311018 DNA, complete genome_-_2352188_2356040_20.5
>X_oryzae_oryzae_MAFF311018|NC_007705.1 Xanthomonas oryzae pv. oryzae MAFF 311018 DNA, complete genome_-_2212646_2216771_23.5
>X_oryzae_oryzae_MAFF311018|NC_007705.1 Xanthomonas oryzae pv. oryzae MAFF 311018 DNA, complete genome_-_2205656_2209376_19.5
>X_oryzae_oryzae_MAFF311018|NC_007705.1 Xanthomonas oryzae pv. oryzae MAFF 311018 DNA, complete genome_-_2201151_2204664_17.5
>X_oryzae_oryzae_MAFF311018|NC_007705.1 Xanthomonas oryzae pv. oryzae MAFF 311018 DNA, complete genome_-_1242621_1246335_19.5
>X_oryzae_oryzae_MAFF311018|NC_007705.1 Xanthomonas oryzae pv. oryzae MAFF 311018 DNA, complete genome_-_1237183_1241629_26.5
>X_oryzae_oryzae_MAFF311018|NC_007705.1 Xanthomonas oryzae pv. oryzae MAFF 311018 DNA, complete genome_-_1232783_1236191_16.5
>X_oryzae_oryzae_MAFF311018|NC_007705.1 Xanthomonas oryzae pv. oryzae MAFF 311018 DNA, complete genome_-_1228785_1231791_12.5
>X_oryzae_oryzae_PXO86|NZ_CP007166.1 Xanthomonas oryzae pv. oryzae PXO86, complete genome_+_2020886_2023898_17.5
>X_oryzae_oryzae_PXO86|NZ_CP007166.1 Xanthomonas oryzae pv. oryzae PXO86, complete genome_+_2537143_2540437_15.5
>X_oryzae_oryzae_PXO86|NZ_CP007166.1 Xanthomonas oryzae pv. oryzae PXO86, complete genome_+_2541429_2545182_19.5
>X_oryzae_oryzae_PXO86|NZ_CP007166.1 Xanthomonas oryzae pv. oryzae PXO86, complete genome_+_2546991_2551008_22.5
>X_oryzae_oryzae_PXO86|NZ_CP007166.1 Xanthomonas oryzae pv. oryzae PXO86, complete genome_+_2836912_2840224_15.5
>X_oryzae_oryzae_PXO86|NZ_CP007166.1 Xanthomonas oryzae pv. oryzae PXO86, complete genome_+_2843503_2847019_17.5
>X_oryzae_oryzae_PXO86|NZ_CP007166.1 Xanthomonas oryzae pv. oryzae PXO86, complete genome_+_2848011_2851314_15.5
>X_oryzae_oryzae_PXO86|NZ_CP007166.1 Xanthomonas oryzae pv. oryzae PXO86, complete genome_+_3782462_3786176_19.5
>X_oryzae_oryzae_PXO86|NZ_CP007166.1 Xanthomonas oryzae pv. oryzae PXO86, complete genome_+_3787168_3791614_26.5
>X_oryzae_oryzae_PXO86|NZ_CP007166.1 Xanthomonas oryzae pv. oryzae PXO86, complete genome_+_3792606_3796014_16.5
>X_oryzae_oryzae_PXO86|NZ_CP007166.1 Xanthomonas oryzae pv. oryzae PXO86, complete genome_+_3797006_3800012_12.5
>X_oryzae_oryzae_PXO86|NZ_CP007166.1 Xanthomonas oryzae pv. oryzae PXO86, complete genome_+_3801004_3805129_23.5
>X_oryzae_oryzae_PXO86|NZ_CP007166.1 Xanthomonas oryzae pv. oryzae PXO86, complete genome_-_2812527_2815116_17.5
>X_oryzae_oryzae_PXO86|NZ_CP007166.1 Xanthomonas oryzae pv. oryzae PXO86, complete genome_-_2520713_2524121_16.5
>X_oryzae_oryzae_PXO86|NZ_CP007166.1 Xanthomonas oryzae pv. oryzae PXO86, complete genome_-_2515869_2519721_20.5
>X_oryzae_oryzae_PXO86|NZ_CP007166.1 Xanthomonas oryzae pv. oryzae PXO86, complete genome_-_1805491_1809208_19.5
>X_oryzae_oryzae_PXO86|NZ_CP007166.1 Xanthomonas oryzae pv. oryzae PXO86, complete genome_-_1800161_1804499_25.5
>X_oryzae_oryzae_PXO86|NZ_CP007166.1 Xanthomonas oryzae pv. oryzae PXO86, complete genome_-_557242_561670_26.5
>X_oryzae_oryzae_PXO99A|NC_010717.2 Xanthomonas oryzae pv. oryzae PXO99A, complete genome_+_1859070_1862082_17.5
>X_oryzae_oryzae_PXO99A|NC_010717.2 Xanthomonas oryzae pv. oryzae PXO99A, complete genome_+_1864305_1866894_17.5
>X_oryzae_oryzae_PXO99A|NC_010717.2 Xanthomonas oryzae pv. oryzae PXO99A, complete genome_+_2383483_2387194_19.5
>X_oryzae_oryzae_PXO99A|NC_010717.2 Xanthomonas oryzae pv. oryzae PXO99A, complete genome_+_2682828_2686344_17.5
>X_oryzae_oryzae_PXO99A|NC_010717.2 Xanthomonas oryzae pv. oryzae PXO99A, complete genome_+_2687336_2689559_4.5
>X_oryzae_oryzae_PXO99A|NC_010717.2 Xanthomonas oryzae pv. oryzae PXO99A, complete genome_+_2893385_2896901_17.5
>X_oryzae_oryzae_PXO99A|NC_010717.2 Xanthomonas oryzae pv. oryzae PXO99A, complete genome_+_2897893_2901646_19.5
>X_oryzae_oryzae_PXO99A|NC_010717.2 Xanthomonas oryzae pv. oryzae PXO99A, complete genome_+_4099563_4103277_19.5
>X_oryzae_oryzae_PXO99A|NC_010717.2 Xanthomonas oryzae pv. oryzae PXO99A, complete genome_+_4104269_4108718_26.5
>X_oryzae_oryzae_PXO99A|NC_010717.2 Xanthomonas oryzae pv. oryzae PXO99A, complete genome_+_4109710_4113118_16.5
>X_oryzae_oryzae_PXO99A|NC_010717.2 Xanthomonas oryzae pv. oryzae PXO99A, complete genome_+_4114110_4117116_12.5
>X_oryzae_oryzae_PXO99A|NC_010717.2 Xanthomonas oryzae pv. oryzae PXO99A, complete genome_+_4118108_4122233_23.5
>X_oryzae_oryzae_PXO99A|NC_010717.2 Xanthomonas oryzae pv. oryzae PXO99A, complete genome_-_2360014_2363308_15.5
>X_oryzae_oryzae_PXO99A|NC_010717.2 Xanthomonas oryzae pv. oryzae PXO99A, complete genome_-_2355002_2359022_22.5
>X_oryzae_oryzae_PXO99A|NC_010717.2 Xanthomonas oryzae pv. oryzae PXO99A, complete genome_-_2083537_2086849_15.5
>X_oryzae_oryzae_PXO99A|NC_010717.2 Xanthomonas oryzae pv. oryzae PXO99A, complete genome_-_1650355_1653559_14.5
>X_oryzae_oryzae_PXO99A|NC_010717.2 Xanthomonas oryzae pv. oryzae PXO99A, complete genome_-_1645244_1649363_23.5
>X_oryzae_oryzae_PXO99A|NC_010717.2 Xanthomonas oryzae pv. oryzae PXO99A, complete genome_-_559112_563027_21.5
>X_oryzae_oryzicola_BLS256|NC_017267.2 Xanthomonas oryzae pv. oryzicola BLS256, complete genome_+_1683082_1686574_17.5
>X_oryzae_oryzicola_BLS256|NC_017267.2 Xanthomonas oryzae pv. oryzicola BLS256, complete genome_+_1688296_1691782_17.5
>X_oryzae_oryzicola_BLS256|NC_017267.2 Xanthomonas oryzae pv. oryzicola BLS256, complete genome_+_1693700_1696985_15.5
>X_oryzae_oryzicola_BLS256|NC_017267.2 Xanthomonas oryzae pv. oryzicola BLS256, complete genome_+_2509080_2513184_23.5
>X_oryzae_oryzicola_BLS256|NC_017267.2 Xanthomonas oryzae pv. oryzicola BLS256, complete genome_+_2515537_2519023_17.5
>X_oryzae_oryzicola_BLS256|NC_017267.2 Xanthomonas oryzae pv. oryzicola BLS256, complete genome_+_2955950_2959445_17.5
>X_oryzae_oryzicola_BLS256|NC_017267.2 Xanthomonas oryzae pv. oryzicola BLS256, complete genome_+_4154610_4158303_19.5
>X_oryzae_oryzicola_BLS256|NC_017267.2 Xanthomonas oryzae pv. oryzicola BLS256, complete genome_+_4511019_4514403_16.5
>X_oryzae_oryzicola_BLS256|NC_017267.2 Xanthomonas oryzae pv. oryzicola BLS256, complete genome_-_4674468_4678158_19.5
>X_oryzae_oryzicola_BLS256|NC_017267.2 Xanthomonas oryzae pv. oryzicola BLS256, complete genome_-_4525738_4529329_18.5
>X_oryzae_oryzicola_BLS256|NC_017267.2 Xanthomonas oryzae pv. oryzicola BLS256, complete genome_-_4520330_4523822_17.5
>X_oryzae_oryzicola_BLS256|NC_017267.2 Xanthomonas oryzae pv. oryzicola BLS256, complete genome_-_4400078_4403870_20.5
>X_oryzae_oryzicola_BLS256|NC_017267.2 Xanthomonas oryzae pv. oryzicola BLS256, complete genome_-_4396668_4399944_15.5
>X_oryzae_oryzicola_BLS256|NC_017267.2 Xanthomonas oryzae pv. oryzicola BLS256, complete genome_-_2919212_2922905_19.5
>X_oryzae_oryzicola_BLS256|NC_017267.2 Xanthomonas oryzae pv. oryzicola BLS256, complete genome_-_2013621_2017926_25.5
>X_oryzae_oryzicola_BLS256|NC_017267.2 Xanthomonas oryzae pv. oryzicola BLS256, complete genome_-_2010401_2013485_13.5
>X_oryzae_oryzicola_BLS256|NC_017267.2 Xanthomonas oryzae pv. oryzicola BLS256, complete genome_-_2006269_2010265_22.5
>X_oryzae_oryzicola_BLS256|NC_017267.2 Xanthomonas oryzae pv. oryzicola BLS256, complete genome_-_1558819_1562611_20.5
>X_oryzae_oryzicola_BLS256|NC_017267.2 Xanthomonas oryzae pv. oryzicola BLS256, complete genome_-_1552042_1556752_29.5
>X_oryzae_oryzicola_BLS256|NC_017267.2 Xanthomonas oryzae pv. oryzicola BLS256, complete genome_-_1547506_1551907_26.5
>X_oryzae_oryzicola_BLS256|NC_017267.2 Xanthomonas oryzae pv. oryzicola BLS256, complete genome_-_1544090_1547372_15.5
>X_oryzae_oryzicola_BLS256|NC_017267.2 Xanthomonas oryzae pv. oryzicola BLS256, complete genome_-_1540671_1543956_15.5
>X_oryzae_oryzicola_BLS256|NC_017267.2 Xanthomonas oryzae pv. oryzicola BLS256, complete genome_-_1537112_1540535_16.5
>X_oryzae_oryzicola_BLS256|NC_017267.2 Xanthomonas oryzae pv. oryzicola BLS256, complete genome_-_1533590_1536977_16.5
>X_oryzae_oryzicola_BLS256|NC_017267.2 Xanthomonas oryzae pv. oryzicola BLS256, complete genome_-_1528783_1531672_20.5
>X_oryzae_oryzicola_BLS256|NC_017267.2 Xanthomonas oryzae pv. oryzicola BLS256, complete genome_-_474443_477425_12.5
>X_oryzae_oryzicola_BLS256|NC_017267.2 Xanthomonas oryzae pv. oryzicola BLS256, complete genome_-_466580_469562_12.5
>X_oryzae_oryzicola_BLS256|NC_017267.2 Xanthomonas oryzae pv. oryzicola BLS256, complete genome_-_463159_466444_15.5
>X_oryzae_oryzicola_CFBP7342|NZ_CP007221.1 Xanthomonas oryzae pv. oryzicola strain CFBP7342, complete genome_+_173982_177672_19.5
>X_oryzae_oryzicola_CFBP7342|NZ_CP007221.1 Xanthomonas oryzae pv. oryzicola strain CFBP7342, complete genome_+_337600_341092_17.5
>X_oryzae_oryzicola_CFBP7342|NZ_CP007221.1 Xanthomonas oryzae pv. oryzicola strain CFBP7342, complete genome_+_471403_475192_20.5
>X_oryzae_oryzicola_CFBP7342|NZ_CP007221.1 Xanthomonas oryzae pv. oryzicola strain CFBP7342, complete genome_+_475327_478309_12.5
>X_oryzae_oryzicola_CFBP7342|NZ_CP007221.1 Xanthomonas oryzae pv. oryzicola strain CFBP7342, complete genome_+_2513527_2517829_25.5
>X_oryzae_oryzicola_CFBP7342|NZ_CP007221.1 Xanthomonas oryzae pv. oryzicola strain CFBP7342, complete genome_+_2522349_2525835_17.5
>X_oryzae_oryzicola_CFBP7342|NZ_CP007221.1 Xanthomonas oryzae pv. oryzicola strain CFBP7342, complete genome_+_2950834_2954224_16.5
>X_oryzae_oryzicola_CFBP7342|NZ_CP007221.1 Xanthomonas oryzae pv. oryzicola strain CFBP7342, complete genome_+_3239031_3243741_29.5
>X_oryzae_oryzicola_CFBP7342|NZ_CP007221.1 Xanthomonas oryzae pv. oryzicola strain CFBP7342, complete genome_+_3243876_3248076_24.5
>X_oryzae_oryzicola_CFBP7342|NZ_CP007221.1 Xanthomonas oryzae pv. oryzicola strain CFBP7342, complete genome_+_3248211_3251493_15.5
>X_oryzae_oryzicola_CFBP7342|NZ_CP007221.1 Xanthomonas oryzae pv. oryzicola strain CFBP7342, complete genome_+_3251627_3254609_12.5
>X_oryzae_oryzicola_CFBP7342|NZ_CP007221.1 Xanthomonas oryzae pv. oryzicola strain CFBP7342, complete genome_+_3254742_3257925_14.5
>X_oryzae_oryzicola_CFBP7342|NZ_CP007221.1 Xanthomonas oryzae pv. oryzicola strain CFBP7342, complete genome_+_3258060_3261447_16.5
>X_oryzae_oryzicola_CFBP7342|NZ_CP007221.1 Xanthomonas oryzae pv. oryzicola strain CFBP7342, complete genome_+_3264573_3266634_10.5
>X_oryzae_oryzicola_CFBP7342|NZ_CP007221.1 Xanthomonas oryzae pv. oryzicola strain CFBP7342, complete genome_+_4635792_4638774_12.5
>X_oryzae_oryzicola_CFBP7342|NZ_CP007221.1 Xanthomonas oryzae pv. oryzicola strain CFBP7342, complete genome_-_3110128_3113620_17.5
>X_oryzae_oryzicola_CFBP7342|NZ_CP007221.1 Xanthomonas oryzae pv. oryzicola strain CFBP7342, complete genome_-_3106510_3109993_17.5
>X_oryzae_oryzicola_CFBP7342|NZ_CP007221.1 Xanthomonas oryzae pv. oryzicola strain CFBP7342, complete genome_-_3102886_3106375_17.5
>X_oryzae_oryzicola_CFBP7342|NZ_CP007221.1 Xanthomonas oryzae pv. oryzicola strain CFBP7342, complete genome_-_2914740_2918448_19.5
>X_oryzae_oryzicola_CFBP7342|NZ_CP007221.1 Xanthomonas oryzae pv. oryzicola strain CFBP7342, complete genome_-_1998581_2002886_25.5
>X_oryzae_oryzicola_CFBP7342|NZ_CP007221.1 Xanthomonas oryzae pv. oryzicola strain CFBP7342, complete genome_-_1994450_1998446_22.5
>X_oryzae_oryzicola_CFBP7342|NZ_CP007221.1 Xanthomonas oryzae pv. oryzicola strain CFBP7342, complete genome_-_734220_738018_20.5
>X_oryzae_oryzicola_CFBP7342|NZ_CP007221.1 Xanthomonas oryzae pv. oryzicola strain CFBP7342, complete genome_-_343290_346473_14.5
>X_perforans__LH3|NZ_CP018474.1 Xanthomonas perforans strain LH3 plasmid pLH3.3, complete sequence_+_2484_5598_13.5
>X_phaseoli_phaseoli_CFBP6984|NZ_LT960808.1 Xanthomonas phaseoli pv. phaseoli strain CFBP6984, whole genome shotgun sequence_+_3_1521_5.5
>X_phaseoli_phaseoli_CFBP7430|NZ_LT960924.1 Xanthomonas phaseoli pv. phaseoli strain CFBP7430, whole genome shotgun sequence_+_3_1521_5.5
>X_sp__ISO98C4|NZ_CP012060.1 Xanthomonas sp. ISO98C4, complete genome_-_3449596_3453202_18.5
>X_sp__ISO98C4|NZ_CP012062.1 Xanthomonas sp. ISO98C4 plasmid pNX47, complete sequence_+_42986_46490_17.5
>X_theicola__CFBP4691|NZ_MIGX01000244.1 Xanthomonas theicola strain CFBP 4691 XthCFBP4691239b, whole genome shotgun sequence_+_1_1045_1.5
>X_theicola__CFBP4691|NZ_MIGX01000237.1 Xanthomonas theicola strain CFBP 4691 XthCFBP4691233b, whole genome shotgun sequence_+_1_1630_7.5
>X_theicola__CFBP4691|NZ_MIGX01000236.1 Xanthomonas theicola strain CFBP 4691 XthCFBP4691233, whole genome shotgun sequence_+_2_1670_7.5
>X_theicola__CFBP4691|NZ_MIGX01000243.1 Xanthomonas theicola strain CFBP 4691 XthCFBP4691239, whole genome shotgun sequence_+_2_2090_11.5
>X_translucens__LB10|NZ_LNVN01000014.1 Xanthomonas translucens strain LB10 flattened_line_24, whole genome shotgun sequence_+_122085_125391_15.5
>X_translucens__LB10|NZ_LNVN01000072.1 Xanthomonas translucens strain LB10 flattened_line_142, whole genome shotgun sequence_-_-404_2383_17.5
>X_translucens__LB10|NZ_LNVN01000078.1 Xanthomonas translucens strain LB10 flattened_line_154, whole genome shotgun sequence_+_1_2227_8.5
>X_translucens__LB10|NZ_LNVN01000089.1 Xanthomonas translucens strain LB10 flattened_line_175, whole genome shotgun sequence_+_1_1618_7.5
>X_translucens__LB10|NZ_LNVN01000096.1 Xanthomonas translucens strain LB10 flattened_line_188, whole genome shotgun sequence_-_-567_837_5.5
>X_translucens__LB10|NZ_LNVN01000098.1 Xanthomonas translucens strain LB10 flattened_line_192, whole genome shotgun sequence_-_-793_803_5.5
>X_translucens__LB10|NZ_LNVN01000104.1 Xanthomonas translucens strain LB10 flattened_line_204, whole genome shotgun sequence_-_-792_510_4.5
>X_translucens__LB10|NZ_LNVN01000015.1 Xanthomonas translucens strain LB10 flattened_line_26, whole genome shotgun sequence_-_109786_113119_15.5
>X_translucens__LB10|NZ_LNVN01000071.1 Xanthomonas translucens strain LB10 flattened_line_140, whole genome shotgun sequence_+_1_2587_15.5
>X_translucens__LB10|NZ_LNVN01000075.1 Xanthomonas translucens strain LB10 flattened_line_148, whole genome shotgun sequence_-_-404_2107_14.5
>X_translucens__LG54|NZ_LNVP01000078.1 Xanthomonas translucens strain LG54 flattened_line_156, whole genome shotgun sequence_+_1_2404_14.5
>X_translucens__LG54|NZ_LNVP01000096.1 Xanthomonas translucens strain LG54 flattened_line_190, whole genome shotgun sequence_-_-791_955_7.5
>X_translucens__LG54|NZ_LNVP01000108.1 Xanthomonas translucens strain LG54 flattened_line_214, whole genome shotgun sequence_+_1_1432_4.5
>X_translucens__LG54|NZ_LNVP01000011.1 Xanthomonas translucens strain LG54 flattened_line_20, whole genome shotgun sequence_-_-860_1507_6.5
>X_translucens__LG54|NZ_LNVP01000020.1 Xanthomonas translucens strain LG54 flattened_line_38, whole genome shotgun sequence_-_83659_86992_15.5
>X_translucens__LG54|NZ_LNVP01000073.1 Xanthomonas translucens strain LG54 flattened_line_146, whole genome shotgun sequence_+_1_3187_17.5
>X_translucens__LG54|NZ_LNVP01000077.1 Xanthomonas translucens strain LG54 flattened_line_154, whole genome shotgun sequence_+_1_2512_14.5
>X_translucens__LG54|NZ_LNVP01000079.1 Xanthomonas translucens strain LG54 flattened_line_158, whole genome shotgun sequence_+_1_1987_10.5
>X_translucens__LG54|NZ_LNVP01000086.1 Xanthomonas translucens strain LG54 flattened_line_171, whole genome shotgun sequence_-_-434_1195_7.5
>X_translucens__XT5523|NZ_LNVT01000076.1 Xanthomonas translucens strain XT5523 flattened_line_151, whole genome shotgun sequence_+_1_2587_15.5
>X_translucens__XT5523|NZ_LNVT01000011.1 Xanthomonas translucens strain XT5523 flattened_line_19, whole genome shotgun sequence_+_122116_125422_15.5
>X_translucens__XT5523|NZ_LNVT01000015.1 Xanthomonas translucens strain XT5523 flattened_line_27, whole genome shotgun sequence_+_569_3902_15.5
>X_translucens__XT5523|NZ_LNVT01000075.1 Xanthomonas translucens strain XT5523 flattened_line_149, whole genome shotgun sequence_+_1_2788_17.5
>X_translucens__XT5523|NZ_LNVT01000077.1 Xanthomonas translucens strain XT5523 flattened_line_153, whole genome shotgun sequence_-_-404_2107_14.5
>X_translucens__XT5523|NZ_LNVT01000080.1 Xanthomonas translucens strain XT5523 flattened_line_159, whole genome shotgun sequence_+_1_2248_8.5
>X_translucens__XT5523|NZ_LNVT01000091.1 Xanthomonas translucens strain XT5523 flattened_line_180, whole genome shotgun sequence_+_1_1618_7.5
>X_translucens__XT5523|NZ_LNVT01000099.1 Xanthomonas translucens strain XT5523 flattened_line_195, whole genome shotgun sequence_-_-567_837_5.5
>X_translucens__XT5523|NZ_LNVT01000101.1 Xanthomonas translucens strain XT5523 flattened_line_199, whole genome shotgun sequence_+_2_1598_5.5
>X_translucens__XT5523|NZ_LNVT01000110.1 Xanthomonas translucens strain XT5523 flattened_line_217, whole genome shotgun sequence_-_-792_510_4.5
>X_translucens_arrhenatheri_LMG727|NZ_CXOI01000022.1 Xanthomonas translucens pv. arrhenatheri LMG 727 isolate LMG727, whole genome shotgun sequence_+_17862_20076_3.5
>X_translucens_arrhenatheri_UPB455|NZ_LWSX01000010.1 Xanthomonas translucens pv. arrhenatheri strain UPB455 Xt_arrhenatheri_UPB455_Contig_107, whole genome shotgun sequence_-_-661_1448_8.5
>X_translucens_cerealis_CFBP2541|NZ_CM003052.1 Xanthomonas translucens pv. cerealis strain CFBP 2541 chromosome, whole genome shotgun sequence_-_1869517_1872412_11.5
>X_translucens_cerealis_CFBP2541|NZ_CM003053.1 Xanthomonas translucens pv. cerealis strain CFBP 2541 plasmid Xtc-CFBP2541-G1-Mol002, whole genome shotgun sequence_-_96279_99612_15.5
>X_translucens_cerealis_NCPPB1943|NZ_MADM01000028.1 Xanthomonas translucens pv. cerealis strain NCPPB1943 contig_28, whole genome shotgun sequence_-_-812_1039_1.5
>X_translucens_cerealis_NCPPB1943|NZ_MADM01000183.1 Xanthomonas translucens pv. cerealis strain NCPPB1943 contig_183, whole genome shotgun sequence_+_1_2196_9.5
>X_translucens_phlei_LMG730|NZ_CXOJ01000023.1 Xanthomonas translucens pv. phlei isolate LMG730, whole genome shotgun sequence_-_56020_58540_6.5
>X_translucens_poae_B99|NZ_LWSU01000217.1 Xanthomonas translucens pv. poae strain B99 Xt_poae_B99_Contig_294, whole genome shotgun sequence_-_134169_137814_15.5
>X_translucens_poae_CNC2P4|NZ_MADO01000503.1 Xanthomonas translucens pv. poae strain CNC2-P4 contig_503, whole genome shotgun sequence_-_-802_230_1.5
>X_translucens_poae_LMG728|NZ_CXOK01000046.1 Xanthomonas translucens pv. poae isolate LMG728, whole genome shotgun sequence_-_-804_1305_3.5
>X_translucens_poae_LMG728|NZ_CXOK01000045.1 Xanthomonas translucens pv. poae isolate LMG728, whole genome shotgun sequence_-_-812_619_3.5
>X_translucens_poae_LMG728|NZ_CXOK01000137.1 Xanthomonas translucens pv. poae isolate LMG728, whole genome shotgun sequence_+_15950_18011_3.5
>X_translucens_translucens_DSM18974|NZ_CAPJ01000425.1 Xanthomonas translucens pv. translucens DSM 18974, whole genome shotgun sequence_+_3_2010_5.5
>X_translucens_translucens_DSM18974|NZ_CAPJ01000002.1 Xanthomonas translucens pv. translucens DSM 18974, whole genome shotgun sequence_-_5682_9015_15.5
>X_translucens_translucens_DSM18974|NZ_CAPJ01000312.1 Xanthomonas translucens pv. translucens DSM 18974, whole genome shotgun sequence_-_567_2505_9.5
>X_translucens_translucens_DSM18974|NZ_CAPJ01000489.1 Xanthomonas translucens pv. translucens DSM 18974, whole genome shotgun sequence_+_1_2191_12.5
>X_translucens_translucens_DSM18974|NZ_CAPJ01000424.1 Xanthomonas translucens pv. translucens DSM 18974, whole genome shotgun sequence_+_1_1315_4.5
>X_translucens_translucens_DSM18974|NZ_CAPJ01000423.1 Xanthomonas translucens pv. translucens DSM 18974, whole genome shotgun sequence_+_1_1825_6.5
>X_translucens_translucens_peng1|NZ_LT604072.1 Xanthomonas translucens pv. translucens DSM 18974 isolate peng1 genome assembly, chromosome: I_+_627243_630570_15.5
>X_translucens_translucens_peng1|NZ_LT604072.1 Xanthomonas translucens pv. translucens DSM 18974 isolate peng1 genome assembly, chromosome: I_+_660311_663326_12.5
>X_translucens_translucens_peng1|NZ_LT604072.1 Xanthomonas translucens pv. translucens DSM 18974 isolate peng1 genome assembly, chromosome: I_+_663647_667292_18.5
>X_translucens_translucens_peng1|NZ_LT604072.1 Xanthomonas translucens pv. translucens DSM 18974 isolate peng1 genome assembly, chromosome: I_+_668396_671204_10.5
>X_translucens_translucens_peng1|NZ_LT604072.1 Xanthomonas translucens pv. translucens DSM 18974 isolate peng1 genome assembly, chromosome: I_+_671336_674558_14.5
>X_translucens_translucens_peng1|NZ_LT604072.1 Xanthomonas translucens pv. translucens DSM 18974 isolate peng1 genome assembly, chromosome: I_-_3565730_3568955_14.5
>X_translucens_translucens_peng1|NZ_LT604072.1 Xanthomonas translucens pv. translucens DSM 18974 isolate peng1 genome assembly, chromosome: I_-_3562399_3565408_12.5
>X_translucens_translucens_peng1|NZ_LT604072.1 Xanthomonas translucens pv. translucens DSM 18974 isolate peng1 genome assembly, chromosome: I_-_1995274_1998607_15.5
>X_translucens_undulosa_ICMP11055|NZ_CP009750.1 Xanthomonas translucens pv. undulosa strain ICMP11055 chromosome, complete genome_+_627565_630886_15.5
>X_translucens_undulosa_ICMP11055|NZ_CP009750.1 Xanthomonas translucens pv. undulosa strain ICMP11055 chromosome, complete genome_+_648160_651688_17.5
>X_translucens_undulosa_ICMP11055|NZ_CP009750.1 Xanthomonas translucens pv. undulosa strain ICMP11055 chromosome, complete genome_+_1466788_1470115_15.5
>X_translucens_undulosa_ICMP11055|NZ_CP009750.1 Xanthomonas translucens pv. undulosa strain ICMP11055 chromosome, complete genome_+_1470456_1473678_14.5
>X_translucens_undulosa_ICMP11055|NZ_CP009750.1 Xanthomonas translucens pv. undulosa strain ICMP11055 chromosome, complete genome_+_1918202_1921424_14.5
>X_translucens_undulosa_ICMP11055|NZ_CP009750.1 Xanthomonas translucens pv. undulosa strain ICMP11055 chromosome, complete genome_+_1924847_1928168_15.5
>X_translucens_undulosa_ICMP11055|NZ_CP009750.1 Xanthomonas translucens pv. undulosa strain ICMP11055 chromosome, complete genome_-_2119328_2122661_15.5
>X_translucens_undulosa_NARK1|NZ_MADT01000213.1 Xanthomonas translucens pv. undulosa strain NARK-1 contig_213, whole genome shotgun sequence_-_-846_1319_3.5
>X_translucens_undulosa_NARK1|NZ_MADT01000254.1 Xanthomonas translucens pv. undulosa strain NARK-1 contig_254, whole genome shotgun sequence_+_1_1318_2.5
>X_translucens_undulosa_Xtu4699|NZ_CP008714.1 Xanthomonas translucens pv. undulosa strain Xtu 4699, complete genome_+_584321_587642_15.5
>X_translucens_undulosa_Xtu4699|NZ_CP008714.1 Xanthomonas translucens pv. undulosa strain Xtu 4699, complete genome_+_605042_608579_17.5
>X_translucens_undulosa_Xtu4699|NZ_CP008714.1 Xanthomonas translucens pv. undulosa strain Xtu 4699, complete genome_+_2669985_2673318_15.5
>X_translucens_undulosa_Xtu4699|NZ_CP008714.1 Xanthomonas translucens pv. undulosa strain Xtu 4699, complete genome_-_3257064_3260076_12.5
>X_translucens_undulosa_Xtu4699|NZ_CP008714.1 Xanthomonas translucens pv. undulosa strain Xtu 4699, complete genome_-_3253501_3256723_14.5
>X_translucens_undulosa_Xtu4699|NZ_CP008714.1 Xanthomonas translucens pv. undulosa strain Xtu 4699, complete genome_-_2861845_2865061_14.5
>X_translucens_undulosa_Xtu4699|NZ_CP008714.1 Xanthomonas translucens pv. undulosa strain Xtu 4699, complete genome_-_2857129_2860465_15.5
>X_translucens_undulosa_Xtu4699|NZ_CP008714.1 Xanthomonas translucens pv. undulosa strain Xtu 4699, complete genome_-_1991442_1994667_14.5
